[DEFAULT]
; base_url =
browser = chrome
headless = false

[logging]
log_level = INFO
log_file = tests/logs/test_run.log

[selenium]
driver_wait_time = 10
page_load_timeout = 30
selenium_grid_url =

;  [test_data]
